\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{n}{num\PYGZus{}episodes} \PYG{o}{=} \PYG{l+m+mi}{10000}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.15}
    \PYG{n}{Q\PYGZus{}list}\PYG{p}{,} \PYG{n}{N\PYGZus{}visit\PYGZus{}list} \PYG{o}{=} \PYG{n}{q\PYGZus{}learning}\PYG{p}{(}\PYG{n}{env}\PYG{p}{,}\PYG{n}{num\PYGZus{}episodes}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{,}\PYG{n}{gamma}\PYG{p}{,}\PYG{n}{epsilon}\PYG{p}{)}
    \PYG{n}{V\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{q} \PYG{o+ow}{in} \PYG{n}{Q\PYGZus{}list}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{V\PYGZus{}list}\PYG{p}{)}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,}\PYG{n}{flush}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{N\PYGZus{}visit\PYGZus{}list}\PYG{p}{)}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,}\PYG{n}{flush}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{V\PYGZus{}mc\PYGZus{}final} \PYG{o}{=} \PYG{n}{V\PYGZus{}list}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}


    \PYG{n}{env}\PYG{o}{.}\PYG{n}{mdp}\PYG{o}{.}\PYG{n}{plot\PYGZus{}values}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V\PYGZus{}mc\PYGZus{}final} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}optimal}\PYG{p}{)}\PYG{p}{,} \PYG{n}{annotate}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{env}\PYG{o}{.}\PYG{n}{mdp}\PYG{o}{.}\PYG{n}{plot\PYGZus{}values}\PYG{p}{(}\PYG{n}{N\PYGZus{}visit\PYGZus{}list}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{n}{annotate}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\end{MintedVerbatim}
