\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{n}{num\PYGZus{}episodes} \PYG{o}{=} \PYG{l+m+mi}{10000}
    \PYG{n}{V\PYGZus{}list}\PYG{p}{,} \PYG{n}{N\PYGZus{}list} \PYG{o}{=} \PYG{n}{mc\PYGZus{}prediction\PYGZus{}first\PYGZus{}visit}\PYG{p}{(}\PYG{n}{env}\PYG{p}{,} \PYG{n}{policy\PYGZus{}optimal}\PYG{p}{,} \PYG{n}{num\PYGZus{}episodes}\PYG{p}{,} \PYG{n}{gamma}\PYG{p}{)}

    \PYG{n}{V\PYGZus{}mc\PYGZus{}final} \PYG{o}{=} \PYG{n}{V\PYGZus{}list}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{n}{env}\PYG{o}{.}\PYG{n}{mdp}\PYG{o}{.}\PYG{n}{plot\PYGZus{}values}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V\PYGZus{}mc\PYGZus{}final} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}optimal}\PYG{p}{)}\PYG{p}{,} \PYG{n}{annotate}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{env}\PYG{o}{.}\PYG{n}{mdp}\PYG{o}{.}\PYG{n}{plot\PYGZus{}values}\PYG{p}{(}\PYG{n}{N\PYGZus{}list}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{n}{annotate}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{plot\PYGZus{}RMSE}\PYG{p}{(}\PYG{n}{V\PYGZus{}list}\PYG{p}{)}
\end{MintedVerbatim}
